<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.oxitaxi_demo_rider" platformBuildVersionCode="2" platformBuildVersionName="1.1">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.verbosetech.caber_native_rider.CabberApplication" android:supportsRtl="true" android:theme="@style/AppTheme">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.google.android.geo.API_KEY" android:value="@string/geo_api_key"/>
        <meta-data android:name="io.fabric.ApiKey" android:value="1c0bc3be81312b1f2c2a5cf4c7637840a6f0e640"/>
        <activity android:name="com.verbosetech.caber_native_rider.others.SplashScreen" android:screenOrientation="portrait">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/sign_in" android:name="com.verbosetech.caber_native_rider.activities.LoginActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/sign_up" android:name="com.verbosetech.caber_native_rider.activities.SignupActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/sign_up" android:name="com.verbosetech.caber_native_rider.activities.SignupCodeActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/sign_up" android:name="com.verbosetech.caber_native_rider.activities.SignupCardActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:name="com.verbosetech.caber_native_rider.activities.WhereToGoActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/receipt" android:name="com.verbosetech.caber_native_rider.activities.FareAndRateActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/profile" android:name="com.verbosetech.caber_native_rider.activities.ProfileActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/help" android:name="com.verbosetech.caber_native_rider.activities.HelpActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.verbosetech.caber_native_rider.activities.ReferNowActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/payments" android:name="com.verbosetech.caber_native_rider.activities.PaymentsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/my_trips" android:name="com.verbosetech.caber_native_rider.activities.MyTripsActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:name="com.verbosetech.caber_native_rider.activities.CompleteRideInfoActivity" android:screenOrientation="portrait"/>
        <provider android:authorities="com.verbosetech.caber_native_rider.crashlyticsinitproviderzg" android:exported="false" android:initOrder="100" android:name="com.crashlytics.android.CrashlyticsInitProvider"/>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:name="com.facebook.FacebookActivity" android:theme="@style/com_facebook_activity_theme"/>
        <activity android:name="com.facebook.CustomTabMainActivity"/>
        <provider android:authorities="com.verbosetech.caber_native_rider.FacebookInitProviderzg" android:exported="false" android:name="com.facebook.internal.FacebookInitProvider"/>
        <receiver android:exported="false" android:name="com.facebook.CurrentAccessTokenExpirationBroadcastReceiver">
            <intent-filter>
                <action android:name="com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>